{
  "name": "AppRemoteSettings",
  "description": "Update variables in your production apps, live.",
  "repository": "https://github.com/mplewis/AppRemoteSettings",
  "scripts": {
    "postdeploy": "./manage.py migrate"
  },
  "env": {
    "SECRET_KEY": {
      "generator": "secret"
    },
    "PYTHONHASHSEED": {
      "value": "random"
    }
  },
  "addons": [
    "heroku-postgresql"
  ]
}
